[33md0b7261[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui/home-page[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m63fc572[m HEAD@{1}: reset: moving to HEAD~2
[33mb7c6b83[m HEAD@{2}: reset: moving to HEAD~1
[33m2a57ba1[m HEAD@{3}: reset: moving to HEAD~1
[33me00a463[m HEAD@{4}: reset: moving to HEAD~1
[33ma702799[m[33m ([m[1;31morigin/ui/home-page[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m14797db[m HEAD@{6}: checkout: moving from Shahzeb to ui/home-page
[33m31ef5df[m[33m ([m[1;32mShahzeb[m[33m)[m HEAD@{7}: commit: chatroom ui update
[33m79cb196[m HEAD@{8}: commit: chatroom sidebar update
[33mb72a0ed[m HEAD@{9}: commit: chatroom searchh icon
[33m8abecaf[m[33m ([m[1;31morigin/Shahzeb[m[33m)[m HEAD@{10}: commit: chatroom ui
[33m020ab2a[m HEAD@{11}: commit: chatroom ui
[33m1835440[m HEAD@{12}: commit: chatroom changes
[33m38db5d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: pull origin main: Fast-forward
[33ma87132a[m HEAD@{14}: pull origin main: Fast-forward
[33m9cd9f0b[m HEAD@{15}: pull origin main: Fast-forward
[33m9b77f23[m HEAD@{16}: checkout: moving from Jaffery to Shahzeb
[33m222befc[m[33m ([m[1;31morigin/Jaffery[m[33m, [m[1;32mJaffery[m[33m)[m HEAD@{17}: commit: batch email bugs fixed
[33m9cd9f0b[m HEAD@{18}: pull origin main: Fast-forward
[33md55e221[m HEAD@{19}: pull origin Jaffery: Fast-forward
[33mb9e9772[m HEAD@{20}: pull origin main: Fast-forward
[33m9a03ea5[m HEAD@{21}: checkout: moving from Shahzeb to Jaffery
[33m9b77f23[m HEAD@{22}: commit: removed .env.example from github
[33m5cfdafc[m HEAD@{23}: commit: removed all warnings
[33m618c2f3[m HEAD@{24}: commit: updating deps
[33m7394546[m HEAD@{25}: commit: updating deps
[33m6f0e56b[m HEAD@{26}: commit: updated multer
[33ma242366[m HEAD@{27}: commit: added search on faq
[33mdd48fa3[m HEAD@{28}: commit: fixed the email gen error issue by removing yup
[33ma87feee[m HEAD@{29}: commit: alr signed in if signed in prompt
[33mf687496[m HEAD@{30}: commit: added get stated btn chsnge
[33m1a69ef2[m HEAD@{31}: pull origin main: Merge made by the 'ort' strategy.
[33mf3b4388[m HEAD@{32}: commit: added signing in loader
[33mb89f131[m HEAD@{33}: commit: alr signed in if signed in prompt
[33md7e3b06[m HEAD@{34}: pull origin Shahzeb --rebase (finish): returning to refs/heads/Shahzeb
[33md7e3b06[m HEAD@{35}: pull origin Shahzeb --rebase (pick): clean
[33mb7b5ddd[m HEAD@{36}: pull origin Shahzeb --rebase (start): checkout b7b5dddc617457c7606b5cc237ccce1976ebbf57
[33m93e37eb[m HEAD@{37}: commit: clean
[33m8cba8c9[m HEAD@{38}: reset: moving to HEAD@{1}
[33mb7b5ddd[m HEAD@{39}: pull: Merge made by the 'ort' strategy.
[33m8cba8c9[m HEAD@{40}: commit: added sign in text better
[33mf3c74d9[m HEAD@{41}: commit: removed pics
[33m9634ed2[m HEAD@{42}: commit: added validation checks for roll number
[33m6c9d2ba[m HEAD@{43}: commit: changed complete profile page design
[33m41d525a[m HEAD@{44}: commit: changing complete profile
[33m4b3fbb6[m HEAD@{45}: commit: fixed dashboard issue
[33ma164acf[m HEAD@{46}: commit: fixing dashboard issue
[33mfdab1b9[m HEAD@{47}: commit: added blur log in prompt to transcript and profile
[33m396622a[m HEAD@{48}: commit: fixed github log in
[33mbad8b9c[m HEAD@{49}: commit: fixed transcript issue
[33mb27be0b[m HEAD@{50}: commit: edited authentication on transcript and profile and dashboard
[33m360f7e1[m HEAD@{51}: commit: added log in through google
[33m5dfe899[m HEAD@{52}: commit: backend vercel1
[33m90f3aa9[m HEAD@{53}: commit: backend vercel
[33m07fb4dd[m HEAD@{54}: pull origin main --rebase (finish): returning to refs/heads/Shahzeb
[33m07fb4dd[m HEAD@{55}: pull origin main --rebase (pick): deploy vercel
[33mf12b8e4[m HEAD@{56}: pull origin main --rebase (start): checkout f12b8e4f51a0e68f3f5997b64f1d24e07a7a2b11
[33mf92813b[m HEAD@{57}: commit: deploy vercel
[33m61bc0a0[m HEAD@{58}: checkout: moving from ui/home-page to Shahzeb
[33m14797db[m HEAD@{59}: reset: moving to HEAD~1
[33m11532de[m HEAD@{60}: checkout: moving from Shahzeb to ui/home-page
[33m61bc0a0[m HEAD@{61}: reset: moving to HEAD~1
[33mf7cb6d9[m HEAD@{62}: pull origin ui/home-page: Merge made by the 'ort' strategy.
[33m61bc0a0[m HEAD@{63}: checkout: moving from ui/home-page to Shahzeb
[33m11532de[m HEAD@{64}: commit: deploy on vercel
[33m14797db[m HEAD@{65}: checkout: moving from Shahzeb to ui/home-page
[33m61bc0a0[m HEAD@{66}: checkout: moving from ui/home-page to Shahzeb
[33m14797db[m HEAD@{67}: checkout: moving from Shahzeb to ui/home-page
[33m61bc0a0[m HEAD@{68}: commit: deploy
[33m4f7033f[m HEAD@{69}: commit: updated pp and added components
[33m9e60e83[m HEAD@{70}: pull origin main: Fast-forward
[33m1a56efd[m HEAD@{71}: commit: Updated backend b
[33m04902a1[m HEAD@{72}: commit (merge): Merge remote-tracking branch 'origin/Shahzeb' into Shahzeb
[33me7a7c0e[m HEAD@{73}: commit: Updated
[33med7466f[m HEAD@{74}: commit: secured
[33m076fefa[m HEAD@{75}: commit: added our events in navbar
[33m2d82704[m HEAD@{76}: commit: added our events in navbar
[33m832af50[m HEAD@{77}: commit: added our events page
[33m6df0f14[m HEAD@{78}: commit: making dashboard responsive
[33m5894d8a[m HEAD@{79}: commit: made contact responsive
[33m5538dad[m HEAD@{80}: commit: made transcript responsive
[33m6ee6de1[m HEAD@{81}: commit: made profile responsive
[33ma5d5cb6[m HEAD@{82}: commit: making roomview responsive
[33m14fe4ab[m HEAD@{83}: commit: making chatroom posts responsive
[33mb922cd9[m HEAD@{84}: commit: making chatroom posts responsive
[33m6db971e[m HEAD@{85}: commit: making chatroom posts responsive
[33md72c362[m HEAD@{86}: commit: making chatroom sidebar responsive
[33m7c27879[m HEAD@{87}: commit: making chatroom responsive
[33md7006de[m HEAD@{88}: commit: made contat us responsive
[33mab4d9f0[m HEAD@{89}: commit: made contat us responsive
[33m54c1055[m HEAD@{90}: commit: made aboutcampusplus responsive
[33m4910f1c[m HEAD@{91}: commit: made support responsive
[33m8542da3[m HEAD@{92}: commit: made app generator responsive
[33mf16b2a9[m HEAD@{93}: commit: fixing new sign in
[33m575e283[m HEAD@{94}: commit: deleted all test folders
[33m0b25127[m HEAD@{95}: commit: removed previous sign in
[33m6eac9e2[m HEAD@{96}: commit: fixing new sign in
[33mb83f362[m HEAD@{97}: commit: added new test sign in
[33m9d9446c[m HEAD@{98}: pull origin main: Fast-forward
[33m04c7fce[m HEAD@{99}: commit: complete email generator responsiveness
[33m98f4581[m HEAD@{100}: commit: complete aggregate responsiveness
[33m222e1e0[m HEAD@{101}: commit: complete sgpa/cgpa responsiveness
[33m29fca3b[m HEAD@{102}: commit: complete calculator responsiveness
[33md098812[m HEAD@{103}: commit: complete timetable generator responsiveness
[33ma4957b2[m HEAD@{104}: commit: complete datesheet generator responsiveness
[33m76edec5[m HEAD@{105}: commit: complete playlist page responsiveness
[33mef9f960[m HEAD@{106}: commit: complete todo list responsiveness
[33m05bea6d[m HEAD@{107}: commit: complete todo list responsiveness
[33me6f2000[m HEAD@{108}: commit: complete faculty responsiveness
[33mabec1a7[m HEAD@{109}: commit: complete news page
[33m4ad1a0e[m HEAD@{110}: commit: complete news page
[33m3c7000d[m HEAD@{111}: commit: complete news page
[33m18f4231[m HEAD@{112}: commit: complete news page
[33m7898084[m HEAD@{113}: commit: added footer in timetable generator
[33m5491cdd[m HEAD@{114}: commit: playlist + footer index responsive
[33m9bb8eb1[m HEAD@{115}: commit: blogs index responsive
[33m079c909[m HEAD@{116}: commit: blogs index responsive
[33m65b3d3f[m HEAD@{117}: commit: blogs index responsive
[33mb8f18c0[m HEAD@{118}: commit: news & events index responsive
[33mfa59b37[m HEAD@{119}: commit: pp section index responsive
[33me01cf38[m HEAD@{120}: commit: maincontent index responsive
[33m6772050[m HEAD@{121}: commit: adding navbar responsiveness
[33m27929f2[m HEAD@{122}: pull origin main: Merge made by the 'ort' strategy.
[33ma82fdd0[m HEAD@{123}: commit: Added navbar route
[33m34435c9[m HEAD@{124}: commit: fixed contact us
[33m9c5d299[m HEAD@{125}: commit: pp search icon
[33m76b7204[m HEAD@{126}: pull origin main: Fast-forward
[33m3b7c12e[m HEAD@{127}: commit: transcripts FE
[33m56e0ba4[m HEAD@{128}: pull origin main: Merge made by the 'ort' strategy.
[33mf1bfe31[m HEAD@{129}: commit: transcripts FE
[33md42c21e[m HEAD@{130}: pull origin main: Merge made by the 'ort' strategy.
[33m9f3b12c[m HEAD@{131}: pull origin main: Merge made by the 'ort' strategy.
[33m00bb782[m HEAD@{132}: commit: Fixed post approval msg
[33m5599a1b[m HEAD@{133}: commit: Fixed comment styling
[33m4f8ff8e[m HEAD@{134}: pull origin main: Fast-forward
[33m7191f2f[m HEAD@{135}: commit: Fixed sign up
[33m4b50576[m HEAD@{136}: commit: Fixing dashboard
[33m7966f88[m HEAD@{137}: commit: Fixing dashboard
[33m8f7e88e[m HEAD@{138}: commit: Fixing navbar
[33m924ffc7[m HEAD@{139}: pull origin main: Fast-forward
[33m30ba3c9[m HEAD@{140}: pull origin main: Fast-forward
[33m8cdf4d1[m HEAD@{141}: commit: Fixing navbar
[33macad52c[m HEAD@{142}: commit: Fixing transcript
[33ma30f48b[m HEAD@{143}: commit: Fixing transcript
[33mda211b0[m HEAD@{144}: commit: Fixing dashboard & profile
[33med2892c[m HEAD@{145}: commit: Fixing dashboard & profile
[33m733546e[m HEAD@{146}: pull origin main: Fast-forward
[33mcbcf8af[m HEAD@{147}: commit: Fixing todo
[33m8d77ffe[m HEAD@{148}: commit: Fixing aboutcampusplus
[33mb1f2e67[m HEAD@{149}: pull origin main: Fast-forward
[33mb4b40e3[m HEAD@{150}: commit: Fixing aboutcampusplus
[33m0895231[m HEAD@{151}: commit: Fixing aboutcampusplus
[33m93b90dc[m HEAD@{152}: commit: Fixing aboutcampusplus
[33meefaca4[m HEAD@{153}: commit: Fixing aboutcampusplus
[33m3589541[m HEAD@{154}: commit: Fixing aboutcampusplus
[33m1ecd794[m HEAD@{155}: commit: Fixing aboutcampusplus
[33mf46ec7a[m HEAD@{156}: commit: Fixing aboutcampusplus
[33m74eb0b2[m HEAD@{157}: commit: Fixing aboutcampusplus
[33m37e4a7f[m HEAD@{158}: commit: Fixed
[33m6bf525d[m[33m ([m[1;31morigin/recovered_branch[m[33m)[m HEAD@{159}: checkout: moving from recovered_branch to Shahzeb
[33m469b821[m HEAD@{160}: reset: moving to 469b821
[33m74409cf[m HEAD@{161}: pull origin main: Fast-forward
[33m469b821[m HEAD@{162}: reset: moving to HEAD~1
[33m6bf525d[m[33m ([m[1;31morigin/recovered_branch[m[33m)[m HEAD@{163}: checkout: moving from Shahzeb to recovered_branch
[33m6bf525d[m[33m ([m[1;31morigin/recovered_branch[m[33m)[m HEAD@{164}: merge recovered_branch: Fast-forward
[33m57515cb[m[33m ([m[1;32mmain[m[33m)[m HEAD@{165}: checkout: moving from recovered_branch to Shahzeb
[33m6bf525d[m[33m ([m[1;31morigin/recovered_branch[m[33m)[m HEAD@{166}: checkout: moving from Shahzeb to recovered_branch
[33m57515cb[m[33m ([m[1;32mmain[m[33m)[m HEAD@{167}: checkout: moving from main to Shahzeb
[33m57515cb[m[33m ([m[1;32mmain[m[33m)[m HEAD@{168}: checkout: moving from Shahzeb to main
[33m6bf525d[m[33m ([m[1;31morigin/recovered_branch[m[33m)[m HEAD@{169}: rebase (finish): returning to refs/heads/Shahzeb
[33m6bf525d[m[33m ([m[1;31morigin/recovered_branch[m[33m)[m HEAD@{170}: rebase (pick): .
[33m469b821[m HEAD@{171}: rebase (pick): Initials in Sidebar
[33m1dd8d1d[m HEAD@{172}: rebase (pick): Initials on Profile Page
[33mbd91328[m HEAD@{173}: rebase (pick): Initials for profile at Dashboard
[33m94ee15f[m HEAD@{174}: rebase (pick): Updated jsons
[33m4734c84[m HEAD@{175}: rebase (pick): Updated Schema
[33mcc4c043[m HEAD@{176}: rebase (pick): Fetch Top 3 Tasks from Dashboard
[33m12e71c5[m HEAD@{177}: rebase (pick): Removed excess CSS
[33m09a6777[m HEAD@{178}: rebase (pick): Removed Reminders from Dashboard
[33ma09ab53[m HEAD@{179}: rebase (pick): Fetch Calls for updating tasks
[33mc803326[m HEAD@{180}: rebase (pick): Add and Delete Tasks
[33m5f20ae2[m HEAD@{181}: rebase (pick): Delete Reminders from Dashboard
[33m3166bbe[m HEAD@{182}: rebase (pick): Add Reminders on Dashboard
[33m27460ab[m HEAD@{183}: rebase (pick): editting playlist
[33m3b6daf6[m HEAD@{184}: rebase (pick): Limit fetched objects to 3
[33mb553f8f[m HEAD@{185}: rebase (pick): Fetch Current Courses
[33m79e9bee[m HEAD@{186}: rebase (pick): Handling In-Progress Courses for GPA Calculation
[33m9119a8c[m HEAD@{187}: rebase: fast-forward
[33mf08abc7[m HEAD@{188}: rebase: fast-forward
[33m5acc328[m HEAD@{189}: rebase (start): checkout HEAD~10
[33md66a77f[m HEAD@{190}: commit: .
[33mc3aa7a9[m[33m ([m[1;32mbackup-Shahzeb[m[33m)[m HEAD@{191}: checkout: moving from backup-Shahzeb to Shahzeb
[33mc3aa7a9[m[33m ([m[1;32mbackup-Shahzeb[m[33m)[m HEAD@{192}: checkout: moving from Shahzeb to backup-Shahzeb
[33mc3aa7a9[m[33m ([m[1;32mbackup-Shahzeb[m[33m)[m HEAD@{193}: checkout: moving from Shahzeb to Shahzeb
[33mc3aa7a9[m[33m ([m[1;32mbackup-Shahzeb[m[33m)[m HEAD@{194}: pull origin main: Merge made by the 'ort' strategy.
[33m9fad5a9[m HEAD@{195}: commit: editting aboutcampusplus
[33mc9070ce[m HEAD@{196}: pull origin main: Merge made by the 'ort' strategy.
[33m07d8041[m HEAD@{197}: pull origin main: Merge made by the 'ort' strategy.
[33m6f91d0f[m HEAD@{198}: commit: editting playlist
[33mf7c5c42[m HEAD@{199}: pull origin main: Merge made by the 'ort' strategy.
[33m79ee55c[m HEAD@{200}: pull origin main: Merge made by the 'ort' strategy.
[33m9119a8c[m HEAD@{201}: commit: editting chatroom FE
[33mf08abc7[m HEAD@{202}: commit: editting chatroom FE
[33m5acc328[m HEAD@{203}: commit: editting chatroom FE
[33m709576e[m HEAD@{204}: pull origin main: Fast-forward
[33m0b3d4c0[m HEAD@{205}: commit: editting chatroom FE
[33m0b35f02[m HEAD@{206}: commit: editting chatroom FE
[33m468b1de[m HEAD@{207}: commit: editting chatroom FE
[33mb48dc11[m HEAD@{208}: commit: editting chatroom FE
[33mf80c57c[m HEAD@{209}: commit: editting chatroom FE
[33m2d926d1[m HEAD@{210}: commit: editting chatroom FE
[33m4c2c628[m HEAD@{211}: commit: editting chatroom FE
[33mf947f68[m HEAD@{212}: commit: editting chatroom FE
[33ma7c6641[m HEAD@{213}: pull origin main: Fast-forward
[33m35133e6[m HEAD@{214}: pull origin main: Fast-forward
[33m34597c9[m HEAD@{215}: commit: transcripts style
[33m22d358d[m HEAD@{216}: commit: transcripts style
[33me8024a6[m HEAD@{217}: commit: transcripts style
[33m0e761c8[m HEAD@{218}: commit: TRANSCRIPT BUG
[33mfd2f06c[m HEAD@{219}: commit: email gen bug
[33mdb9d4a9[m HEAD@{220}: commit: email gen bug
[33m861feef[m HEAD@{221}: commit: calculator style
[33m94681fc[m HEAD@{222}: commit: faculty style
[33m68036f4[m HEAD@{223}: commit: faculty styke
[33m2466f1c[m HEAD@{224}: pull origin main: Fast-forward
[33ma01acdf[m HEAD@{225}: commit: bugs
[33me66a4ed[m HEAD@{226}: commit: editting timetable
[33ma0ee916[m HEAD@{227}: commit: editting datesheet gen
[33m690540e[m HEAD@{228}: commit: editting dashboard
[33mfba327a[m HEAD@{229}: commit: editting login
[33maa0c93c[m HEAD@{230}: pull origin main: Fast-forward
[33m230ace2[m HEAD@{231}: pull origin main: Merge made by the 'ort' strategy.
[33m8b41461[m HEAD@{232}: commit: editting login
[33m338a7d6[m HEAD@{233}: commit: editting login
[33m2816582[m HEAD@{234}: commit: editting login
[33m585a837[m HEAD@{235}: commit: editting login
[33m74a66fa[m HEAD@{236}: commit: editting login
[33mb08cec4[m HEAD@{237}: commit: editting profile
[33m557f8f6[m HEAD@{238}: commit: editting profile
[33m6b0fac0[m HEAD@{239}: commit: editting navbar
[33mc1d0191[m HEAD@{240}: commit: editting navbar
[33m6e9b31b[m HEAD@{241}: commit: editting navbar
[33mc03c771[m HEAD@{242}: commit: editting navbar
[33me6f007a[m HEAD@{243}: pull origin main: Fast-forward
[33m1a744ca[m HEAD@{244}: commit (merge): Merge branch 'main' of https://github.com/ShahzebMubashar/Campus-Plus-Javascript into Shahzeb
[33m0f13866[m HEAD@{245}: commit: editting navbar
[33m685b20c[m HEAD@{246}: commit: editting navbar
[33mc7ce7de[m HEAD@{247}: commit: editting navbar
[33m7286d25[m HEAD@{248}: commit: added navbar icons
[33mebcdd94[m HEAD@{249}: commit: Changing navbar
[33m983acbf[m HEAD@{250}: commit: Changing dashboard
[33m0824590[m HEAD@{251}: commit: Changing dashboard
[33mee417c9[m HEAD@{252}: commit: Changing dashboard
[33ma826558[m HEAD@{253}: commit: Changing navbar
[33mc428a50[m HEAD@{254}: commit: Changing navbar
[33m664b305[m HEAD@{255}: commit: Changing navbar
[33m80282e5[m HEAD@{256}: commit: Changing navbar
[33m30b2e81[m HEAD@{257}: commit: Changing navbar
[33mff70766[m HEAD@{258}: commit: Changing navbar
[33m1a5b1f9[m HEAD@{259}: commit: Changing navbar
[33m5b670e0[m HEAD@{260}: commit: Changing navbar
[33m8b93866[m HEAD@{261}: commit: bugs
[33mbf25322[m HEAD@{262}: commit: bugs
[33mb94667e[m HEAD@{263}: commit: bugs
[33m20a95e7[m HEAD@{264}: pull origin main: Fast-forward
[33me8e38fa[m HEAD@{265}: pull origin main: Fast-forward
[33m98efa7e[m HEAD@{266}: commit: updated profile page
[33mc9ff1e1[m HEAD@{267}: commit: updated profile page
[33me77a735[m HEAD@{268}: commit: updated profile page
[33m819d092[m HEAD@{269}: commit: updated profile page
[33m7ca7415[m HEAD@{270}: commit: updates profile page
[33mfe9f740[m HEAD@{271}: commit: added profile page
[33m5ff5736[m HEAD@{272}: commit: fixing chatroom FE
[33m2752f0e[m HEAD@{273}: commit: fixing chatroom FE
[33mdcabd67[m HEAD@{274}: commit: fixing chatroom FE
[33mb1567fc[m HEAD@{275}: commit: fixing chatroom FE
[33m4dbc054[m HEAD@{276}: commit: fixing chatroom FE
[33mfdad145[m HEAD@{277}: commit: fixing chatroom FE
[33m498349d[m HEAD@{278}: commit: fixing chatroom FE
[33mf44c19f[m HEAD@{279}: commit: fixing chatroom FE
[33m02937ff[m HEAD@{280}: commit: fixing chatroom FE
[33m9e85866[m HEAD@{281}: commit: fixing chatroom FE
[33m7891d22[m HEAD@{282}: commit: fixing chatroom FE
[33m09e8d6d[m HEAD@{283}: commit: fixing chatroom FE
[33m6ecee5c[m HEAD@{284}: commit: fixing chatroom FE
[33mf9c191b[m HEAD@{285}: commit: fixing chatroom FE
[33m54ff0f3[m HEAD@{286}: commit: fixing chatroom FE
[33mbc489fc[m HEAD@{287}: commit: fixing chatroom FE
[33m0cbb88f[m HEAD@{288}: commit: fixing chatroom FE
[33meb71919[m HEAD@{289}: commit: fixing chatroom FE
[33m0cfa2dd[m HEAD@{290}: commit: fixing sidebar fe
[33m50842f8[m HEAD@{291}: commit: fixing sidebar fe
[33m73f5209[m HEAD@{292}: commit: fixing sidebar fe
[33m9e36f23[m HEAD@{293}: commit: fixd pin
[33m6863c95[m HEAD@{294}: commit: added mygroups
[33m3449c6a[m HEAD@{295}: commit: added search
[33m325e59d[m HEAD@{296}: commit: fixed pin
[33m9c3f0d0[m HEAD@{297}: commit: fixed pin
[33m38635d7[m HEAD@{298}: commit: fixed edit
[33me6e0354[m HEAD@{299}: commit: fixed edit
[33mdb26dca[m HEAD@{300}: commit: added pin and report and edit
[33mf9d3e6c[m HEAD@{301}: commit: added pin and report and edit
[33mb3d7f1f[m HEAD@{302}: commit: added share func in chatroom
[33m24be997[m HEAD@{303}: commit: adding del post feature chatroom
[33me5bfe43[m HEAD@{304}: pull origin main: Fast-forward
[33ma119fb4[m HEAD@{305}: commit: updating comments chatroom
[33mfa8407f[m HEAD@{306}: commit: adding buttons to approve in chatroom
[33me1a5546[m HEAD@{307}: commit: signin changes
[33md3016d6[m HEAD@{308}: pull origin Jaffery: Merge made by the 'ort' strategy.
[33mf5d798a[m HEAD@{309}: commit: fixing singin
[33m0c807d4[m HEAD@{310}: commit: fixing singin
[33m9933bdf[m HEAD@{311}: commit: fixing singin
[33m65e0f2a[m HEAD@{312}: commit: fixing singin
[33m1c4e6eb[m HEAD@{313}: commit: fixing homepage Playlist
[33m911a865[m HEAD@{314}: commit: fixing homepage Playlist
[33m57f3abb[m HEAD@{315}: commit: fixing homepage Playlist
[33m6c34309[m HEAD@{316}: commit: fixing homepage Playlist
[33m9822412[m HEAD@{317}: commit: fixing homepage Playlist
[33mf5b052a[m HEAD@{318}: commit: fixing homepage Playlist
[33mf265eb3[m HEAD@{319}: commit: fixing homepage Playlist
[33m48c95b9[m HEAD@{320}: commit: fixing homepage Playlist
[33mc27b18c[m HEAD@{321}: commit: fixing homepage Playlist
[33m2093001[m HEAD@{322}: commit: fixing homepage Playlist
[33m85f5893[m HEAD@{323}: pull origin Jaffery: Merge made by the 'ort' strategy.
[33m6408979[m HEAD@{324}: pull origin Jaffery: Merge made by the 'ort' strategy.
[33m3288e4e[m HEAD@{325}: commit: fixing homepage
[33m65b4c04[m HEAD@{326}: commit: fixing homepage
[33m89203c5[m HEAD@{327}: commit: fixing homepage
[33m96f77e9[m HEAD@{328}: commit: fixing homepage
[33mf6b142c[m HEAD@{329}: commit: fixing homepage
[33mffb42c3[m HEAD@{330}: commit: fixing homepage
[33mabee2a9[m HEAD@{331}: commit: fixing homepage
[33mb6fbfcc[m HEAD@{332}: commit: fixing homepage
[33m16fe744[m HEAD@{333}: commit: fixing to do list
[33me52a750[m HEAD@{334}: commit: fixing to do list
[33m6f89bb8[m HEAD@{335}: commit: adding todo list
[33m0970fff[m HEAD@{336}: commit: adding todo list
[33md6db28b[m HEAD@{337}: commit: fixing dashboard
[33mbd6661a[m HEAD@{338}: commit: fixing dashboard
[33m64ee2f1[m HEAD@{339}: commit: fixing dashboard
[33m715253e[m HEAD@{340}: commit: added dashboard option in navbar when user is loggedin
[33me3cfbc0[m HEAD@{341}: commit: added dashboard option in navbar when user is loggedin
[33m98bfda8[m HEAD@{342}: commit: fixing dashboard
[33m0fea6ec[m HEAD@{343}: commit: fixing dashboard
[33m2b4431e[m HEAD@{344}: commit: fixing dashboard
[33m01c94d6[m HEAD@{345}: commit: fixing dashboard
[33m259c1a0[m HEAD@{346}: commit: fixing dashboard
[33mdd846a4[m HEAD@{347}: commit: fixing dashboard
[33m62be4b0[m HEAD@{348}: commit: fixing dashboard
[33mebaefbe[m HEAD@{349}: commit: fixing dashboard
[33m02bbfd6[m HEAD@{350}: commit: fixing dashboard
[33m2bd3aac[m HEAD@{351}: commit: fixing header of dashboard
[33m01a7e8f[m HEAD@{352}: commit: fixing header of dashboard
[33m0fe1049[m HEAD@{353}: commit: fixing dashboard
[33mffc957b[m HEAD@{354}: commit: fixing dashboard
[33m994a850[m HEAD@{355}: commit: fixing dashboard
[33ma6d05e0[m HEAD@{356}: commit: fixing dashboard
[33mb0b614a[m HEAD@{357}: commit: fixing dashboard
[33m084e68a[m HEAD@{358}: pull origin aliyan: Fast-forward
[33ma81bf0b[m HEAD@{359}: commit: fixing dashboard
[33meedb86b[m HEAD@{360}: commit: fixing dashboard
[33md705f89[m HEAD@{361}: commit: fixing dashboard
[33m0171867[m HEAD@{362}: commit: fixing dashboard
[33mfd1ea3d[m HEAD@{363}: commit: fixing dashboard
[33m9d7f43b[m HEAD@{364}: commit: fixing dashboard
[33m39f24f7[m HEAD@{365}: commit: fixing dashboard
[33mfd02e5c[m HEAD@{366}: commit: added dashboard
[33m084d8cd[m HEAD@{367}: pull origin main: Fast-forward
[33m08693b6[m HEAD@{368}: commit: updating faculty
[33mfc232ee[m HEAD@{369}: commit: updating faculty
[33me690c17[m HEAD@{370}: commit: adding sh faculty
[33ma261486[m HEAD@{371}: commit: adding sh faculty
[33ma649294[m HEAD@{372}: commit: adding sh faculty
[33mafab3ba[m HEAD@{373}: commit: adding sh faculty
[33m35e29a9[m HEAD@{374}: commit: adding m faculty
[33me35fe98[m HEAD@{375}: commit: adding m faculty
[33mf466425[m HEAD@{376}: pull origin main: Fast-forward
[33m362798c[m HEAD@{377}: commit: adding cv faculty
[33m148670d[m HEAD@{378}: commit: adding cv faculty
[33m377bb8e[m HEAD@{379}: commit: adding ee faculty
[33mbc2923e[m HEAD@{380}: commit: adding ee faculty
[33mfe7a2d0[m HEAD@{381}: commit: adding ee faculty
[33me5bbed4[m HEAD@{382}: commit: faculty updated
[33m20bec85[m HEAD@{383}: commit: faculty updated
[33m207bc47[m HEAD@{384}: commit: faculty updated
[33me796350[m HEAD@{385}: commit: faculty updated
[33mdcbbad0[m HEAD@{386}: commit: faculty updated
[33m2081355[m HEAD@{387}: commit: faculty updated
[33md4bc401[m HEAD@{388}: commit: faculty updated
[33mcb491f7[m HEAD@{389}: commit: faculty updated
[33ma0e908b[m HEAD@{390}: commit: faculty updated
[33m055c4c2[m HEAD@{391}: commit: faculty updated
[33m02c468a[m HEAD@{392}: commit: faculty pics imported
[33m937a667[m HEAD@{393}: commit: faulty
[33m7aa0bf2[m HEAD@{394}: pull origin main: Merge made by the 'ort' strategy.
[33mdfcfffe[m HEAD@{395}: pull origin Jaffery: Merge made by the 'ort' strategy.
[33mcbbb4c7[m HEAD@{396}: pull origin Jaffery: Merge made by the 'ort' strategy.
[33m16d5a52[m HEAD@{397}: commit: Removing trash
[33m4eb028a[m HEAD@{398}: pull origin Jaffery: Fast-forward
[33m5570480[m HEAD@{399}: commit: updating signup
[33m89a2ba9[m HEAD@{400}: commit: updating signup
[33m6de0490[m HEAD@{401}: commit: updating signup
[33mca09a15[m HEAD@{402}: commit: updating signup
[33m0a53a3c[m HEAD@{403}: commit: updating signup
[33m41e3800[m HEAD@{404}: commit: updating signup
[33m5803e91[m HEAD@{405}: commit: updating signup
[33m0d339ac[m HEAD@{406}: commit: updating signup
[33md2d7311[m HEAD@{407}: commit: updating signup
[33m828d46e[m HEAD@{408}: commit: updating login
[33mce30c35[m HEAD@{409}: commit: updating login
[33mff5e49f[m HEAD@{410}: commit: updating login
[33m1310873[m HEAD@{411}: commit: removed test
[33m9eebe11[m HEAD@{412}: commit: removed test
[33ma261f86[m HEAD@{413}: commit: updating login
[33meedda26[m HEAD@{414}: commit: updating login
[33mc31da1a[m HEAD@{415}: commit: updating login
[33ma070f88[m HEAD@{416}: commit: updating login
[33m3915cf4[m HEAD@{417}: commit: updating login
[33mf36f5d9[m HEAD@{418}: commit: updating login
[33m0dc2e71[m HEAD@{419}: commit: updating login
[33me28e7bd[m HEAD@{420}: commit: updating login
[33m21cba34[m HEAD@{421}: commit: updating login
[33me293faa[m HEAD@{422}: commit: updating login
[33m653ed31[m HEAD@{423}: commit: updating login
[33m5dc7ab6[m HEAD@{424}: commit: updating login
[33m1d72b1f[m HEAD@{425}: commit: designing login
[33m595930f[m HEAD@{426}: commit: designing login
[33m3ada6bd[m HEAD@{427}: commit: designing login
[33md916157[m HEAD@{428}: commit: designing login
[33m21554d6[m HEAD@{429}: pull origin main: Fast-forward
[33m81afbba[m HEAD@{430}: commit: fixed agg
[33m15f65f6[m HEAD@{431}: commit: fixed agg
[33m1408cd3[m HEAD@{432}: commit: added close button
[33m6d0bbb5[m HEAD@{433}: commit: updating calc design
[33m29751d7[m HEAD@{434}: commit: updating calc design
[33m1e4203b[m HEAD@{435}: commit: updating calc design
[33m9c7f1f3[m HEAD@{436}: commit: updating calc design
[33m116d0b6[m HEAD@{437}: commit: updating calc design
[33mdcf3d5e[m HEAD@{438}: pull origin Jaffery: Merge made by the 'ort' strategy.
[33mb2d6547[m HEAD@{439}: commit: updated calculator front end
[33m150d0ff[m HEAD@{440}: commit: updated calculator front end
[33m43edcf7[m HEAD@{441}: commit: updated calculator front end
[33m546dad4[m HEAD@{442}: commit: calc update
[33m0c3ce72[m HEAD@{443}: commit: calc update
[33m4794b9c[m HEAD@{444}: commit: calc update
[33m5c25852[m HEAD@{445}: commit: calc update
[33mbca5c13[m HEAD@{446}: commit: calc update
[33mf2f4561[m HEAD@{447}: commit: calc update
[33m9bcced0[m HEAD@{448}: commit: calc update
[33m898ee72[m HEAD@{449}: commit: updated navbar to add datesheet gen
[33mb004b30[m HEAD@{450}: commit: updated app gen
[33mbbc2f0a[m HEAD@{451}: commit: added .eslintignore
[33m52d9a06[m HEAD@{452}: commit: changes
[33m74b8b17[m HEAD@{453}: commit: changes
[33mea54dd4[m HEAD@{454}: pull origin main: Fast-forward
[33m5d745b6[m HEAD@{455}: pull origin main: Fast-forward
[33m9a8271e[m HEAD@{456}: pull origin main: Fast-forward
[33mfbe8669[m HEAD@{457}: commit: added create post in chatroom
[33m5f963a9[m HEAD@{458}: pull origin main: Merge made by the 'ort' strategy.
[33mb0813c9[m HEAD@{459}: commit: working likes and showing replies
[33m4e3b674[m HEAD@{460}: commit: Added likes in chatroom
[33mc827c7d[m HEAD@{461}: pull origin main: Merge made by the 'ort' strategy.
[33md0419b4[m HEAD@{462}: commit: Added chatroom posts show and likes
[33mfd434bc[m HEAD@{463}: pull origin Jaffery: Merge made by the 'ort' strategy.
[33m9ef060d[m HEAD@{464}: commit: Chatroom
[33m3f342f7[m HEAD@{465}: checkout: moving from Jaffery to Shahzeb
[33m9a03ea5[m HEAD@{466}: commit: fixed join - Shahzeb
[33m3f342f7[m HEAD@{467}: checkout: moving from Shahzeb to Jaffery
[33m3f342f7[m HEAD@{468}: pull origin Jaffery: Fast-forward
[33mdd1fc83[m HEAD@{469}: checkout: moving from Jaffery to Shahzeb
[33m3f342f7[m HEAD@{470}: pull origin Jaffery: Fast-forward
[33mdd1fc83[m HEAD@{471}: checkout: moving from Shahzeb to Jaffery
[33mdd1fc83[m HEAD@{472}: pull origin Jaffery: Fast-forward
[33m867d7a1[m HEAD@{473}: pull origin main: Fast-forward
[33m6013e04[m HEAD@{474}: pull origin main: Fast-forward
[33m1a261fa[m HEAD@{475}: commit: Updated some stuff
[33mfe1bbc8[m HEAD@{476}: pull origin main: Fast-forward
[33mf797182[m HEAD@{477}: commit: Updated some stuff
[33mcc255b8[m HEAD@{478}: pull origin main: Merge made by the 'ort' strategy.
[33m6341e5a[m HEAD@{479}: commit (merge): Merge branches 'Shahzeb' and 'Shahzeb' of https://github.com/ShahzebMubashar/Campus-Plus-Javascript into Shahzeb
[33mbc42a4f[m HEAD@{480}: commit: Updated some stuff
[33m1eff612[m HEAD@{481}: commit: updated calculator option in navbar
[33mc818392[m HEAD@{482}: commit: Added calculator option in navbar
[33m9e9967b[m HEAD@{483}: pull origin main: Merge made by the 'ort' strategy.
[33mb140782[m HEAD@{484}: commit: Added webp extension in ts
[33m6054693[m HEAD@{485}: commit: Added webp extension in ts
[33m6af9670[m HEAD@{486}: commit: updated calculator
[33m0f88675[m HEAD@{487}: commit: updated calculator
[33m7b9c0e5[m HEAD@{488}: commit: fixed calc
[33me79abfb[m HEAD@{489}: commit: fixed calc
[33m584abc3[m HEAD@{490}: commit: Updated calc
[33m87fb033[m HEAD@{491}: commit: Final Fixed
[33m2022203[m HEAD@{492}: commit: Updated
[33m9250c78[m HEAD@{493}: pull origin main: Fast-forward
[33maff8507[m[33m ([m[1;32mNew[m[33m)[m HEAD@{494}: checkout: moving from New to Shahzeb
[33maff8507[m[33m ([m[1;32mNew[m[33m)[m HEAD@{495}: pull --tags origin New: Fast-forward
[33m167bbea[m HEAD@{496}: commit: pls
[33m6889454[m[33m ([m[1;32mcheck[m[33m)[m HEAD@{497}: checkout: moving from check to New
[33m6889454[m[33m ([m[1;32mcheck[m[33m)[m HEAD@{498}: pull origin aliyan: Merge made by the 'ort' strategy.
[33m9dcf619[m HEAD@{499}: commit: check
[33mc292505[m HEAD@{500}: pull origin aliyan: updating HEAD
[33mc292505[m HEAD@{501}: checkout: moving from main to check
[33mc292505[m HEAD@{502}: clone: from https://github.com/ShahzebMubashar/Campus-Plus-Javascript.git
