ul {
  line-height: normal;
  padding-left: 0;
}

.nav {
  display: block;
}

.container {
  --bs-gutter-x: 1rem;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f8f9fa;
  color: #343a40;
}

.intro-section {
  background-color: #0362c7;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  max-width: 1350px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-top: 7%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8%;
}

.intro-section h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.intro-section p {
  font-size: 1.2em;
}

.search-section {
  text-align: center;
  padding: 40px;
  background-color: #0362c7;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: none;
  transition: border-color 0.3s;
}

.search-bar input:focus {
  border-color: #007bff;
}

.search-bar button {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #007BFF;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50%;
  margin-left: 10%;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.search-bar button:hover {
  background: #0056b3;
  box-shadow: 0 4px 10px rgba(0, 91, 179, 0.2);
}

.search-bar button i {
  font-size: 18px;
}

.faq {
  padding: 40px 5%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.faq h2 {
  text-align: center;
  color: #343a40;
}

.generator-container h2 {
  margin-top: 8%;
  margin-bottom: -4%;
  text-align: center;
  color: #343a40;
}


.accordion-button:not(.collapsed) {
  background-color: #007bff;
  color: #ffffff;

}

.featured-articles {
  padding: 40px 5%;
  background-color: #fff;
}

.featured-articles h2 {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 40px;
  color: #343a40;
}

.articles {
  display: flex;
  justify-content: center;
  gap: 20px;
  column-gap: 30px;
  flex-wrap: wrap;
}

.article {
  width: 400px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s, box-shadow 0.5s;
}

.article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s;
}

.article h3 {
  padding: 20px 15px;
  margin: 0;
  background-color: #f8f9fa;
  color: #343a40;
}

.article p {
  padding: 15px;
  margin: 0;
  color: #343a40;
}

.article:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.article:hover img {
  transform: scale(1.05);
}

.contact-support {
  text-align: center;
  padding: 40px 5%;
  background-color: #f1f1f1;
}

.contact-support h2 {
  margin-bottom: 20px;
  color: #343a40;
}

.contact-support p {
  margin-bottom: 20px;
  color: #6c757d;
}

.contact-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: #0056b3;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4'/%3E%3C/svg%3E");
  transition: all 0.3s;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8'/%3E%3C/svg%3E");
  transition: all 0.3s;
}

.featured-articles .article a {
  text-decoration: none;
  color: inherit;
}

.featured-articles .article a:hover {
  text-decoration: none;
  color: #0056b3;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 300px;
  overflow-y: auto;
  display: none;
  z-index: 1000;
  padding: 0;
}

.search-result-item {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.search-result-item:hover {
  background-color: #f1f1f1;
  color: #007bff;
}

.no-results {
  padding: 10px;
  color: #999;
  text-align: center;
  font-style: italic;
}

.faqTitle {
  font-weight: bold;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

#searchInput {
  width: 100%;
  padding-right: 50px;
}

#clearButton {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
}

#clearButton i {
  font-size: 1.2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  margin-top: 8%;
}

.card {
  padding: 0% !important;
  position: relative;
  width: 400px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1),
    box-shadow 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  cursor: pointer;
  height: 300px;
}

.card-image {
  width: 100%;
  overflow: hidden;
  height: 400px;
}

.card-image img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.card-content {
  padding: 20px;
}

.card h2 {
  margin: 0;
  font-size: 1.4em;
  font-weight: 500;
  text-align: center;
}

.card p {
  margin: 10px 0 0;
  color: #666;
  text-align: center;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #e0e0e0;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.1);
  transform: scaleY(0.95);
  transform-origin: bottom;
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover .card-overlay {
  transform: scaleY(1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .card-image img {
  transform: scale(1.03);
}

.card,
.card-image img {
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1),
    box-shadow 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

@media (min-width: 1800px) {
  h2 {
    font-size: xx-large !important;
  }

  p {
    font-size: x-large;
  }

  .card-container {
    flex-direction: row;
    align-items: center;
    margin-left: 0;
  }

  .card {
    max-width: 4000px;
    width: 500px;
    height: 400px;
  }

  .card-image img {
    height: 95%;
  }

  .card-image {
    height: 300px auto;
  }

  .card-overlay {
    height: 30%;
  }

  .article {
    width: 35%;
    height: 60% !important;
  }

  .article img {
    height: 400px;
  }

  .article p {
    font-size: x-large;
    text-align: center;
  }

  .article h3 {
    text-align: center;
    font-size: xx-large !important;
  }

  .faq {
    margin-top: 5% !important;
    max-width: 1600px !important;
    width: 70%;
  }
}

.container {
  margin-inline: auto !important;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .card-container {
    flex-direction: row;
    align-items: center;
    margin-left: 0%;
  }

  .card {
    max-width: 300px;
  }

  .card-image {
    height: 300px;
  }

  .card-overlay {
    height: 30%;
  }

  .article {
    width: 45%;
    height: 80% auto !important;
  }
}

@media (max-width: 768px) {
  .intro-section {
    margin-top: 20% !important;
  }

  .search-section {
    margin-top: 5%;
  }

  .search-bar button {
    left: 77%;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    color: #000;
  }

  .card {
    max-width: 350px;
    margin-right: 5%;
  }

  .card-image {
    height: 300px;
  }

  .card-image img {
    object-fit: cover;
  }

  .articles {
    flex-wrap: wrap;
  }

  .faq {
    width: 90%;
  }

  .nav {
    margin-inline: 0.5rem !important;
  }

  .search-bar button {
    display: none;
  }

  #mobileSearch {
    display: block !important;
    color: #000;
  }

  #searchInput {
    display: flex;
    width: 90%;
    margin-left: 5%;
  }
}

#myBtnContainer {
  position: fixed;
  bottom: 25px;
  right: 30px;
  width: 70px;
  height: 70px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#myBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border: none;
  outline: none;
  background-color: #075ebb;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 10;
}

#myBtn i {
  font-size: 20px;
}

#myBtn:hover {
  background-color: #014996;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.progress-ring {
  position: absolute;
  width: 90px;
  height: 90px;
  transform: rotate(-90deg);
  pointer-events: none;
  z-index: 1;
  top: -10px;
  left: -10px;
}

.progress-ring__circle {
  stroke: #014996;
  stroke-dasharray: 100 0;
  stroke-width: 6;
  fill: transparent;
  transition: stroke-dasharray 0.35s;
}