/*=============== CONTENT ===============*/

.intro-section2 {
    background-color: #0362c7;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    max-width: 1350px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 85px auto 0;
}

.intro-section2 h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.intro-section2 p {
    font-size: 1.2em;
}

.parent-testimonials-section,
.testimonials-section {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.heading-with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.heading-with-icon i {
    font-size: 36px;
    color: #003366;
    margin-right: 10px;
}

.heading-with-icon h2 {
    font-size: 40px;
    color: #003366;
}

.slider-container {
    overflow: hidden;
    width: 80%;
    position: relative;
    margin: 0 auto;
}

.testimonials-slider {
    display: flex;
    gap: 10px;
    transition: transform 0.5s ease;
}

.testimonial {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 32%;
    margin-bottom: 10px;
    transition: transform 0.5s ease;
}

.testimonial h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #003366;
}

.testimonial p {
    font-size: 1.2rem;
    color: #1a1a1a;
}

.testimonial:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.slider-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.slider-button {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 18px;
}

.slider-button:hover {
    background-color: #2563eb;
    transform: scale(1.1);
}

.content2 {
    width: 100%;
    background-color: transparent;
    margin-top: -3.9%;
}

.content-container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 18% auto 0;
    max-width: 95%;
}

.content2 .text {
    max-width: 42%;
}

.content2 .text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content2 .text p {
    font-size: 18px;
    line-height: 1.6;
}

.learn-more-btn {
    background-color: #000;
    color: white;
    padding: 0.3rem 1.3rem;
    font-size: 0.875rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.learn-more-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.search-section {
    text-align: center;
    padding: 40px;
    margin-top: 15px;
}

.search-bar {
    display: flex;
    justify-content: center;
    max-width: 80%;
}

.search-bar input {
    padding: 10px 20px;
    width: 600px;
    height: 45px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
}

.search-bar button {
    background: #007BFF;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-left: 10px;
}

.pp-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 97%;
    margin: 2% auto;
}

.item {
    background-color: #fff;
    border: 2px solid #ccc;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    height: 300px;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
}